#BlueJ package file
dependency1.from=GreeterTest
dependency1.to=Greeter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=657
package.editor.y=64
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=46
target1.editor.y=169
target1.height=50
target1.name=Greeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=493
target2.editor.width=610
target2.editor.x=30
target2.editor.y=105
target2.height=50
target2.name=LengthTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=39
target3.editor.y=388
target3.height=60
target3.name=GreeterTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=120
target4.editor.height=607
target4.editor.width=822
target4.editor.x=612
target4.editor.y=113
target4.height=50
target4.name=Hello
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
