#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=529
package.editor.y=108
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=612
readme.editor.x=0
readme.editor.y=25
target1.editor.height=814
target1.editor.width=965
target1.editor.x=393
target1.editor.y=408
target1.height=50
target1.name=InputTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
