#BlueJ package file
package.editor.height=694
package.editor.width=1316
package.editor.x=-1
package.editor.y=25
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=612
readme.editor.x=0
readme.editor.y=25
target1.editor.height=814
target1.editor.width=965
target1.editor.x=383
target1.editor.y=74
target1.height=50
target1.name=InputTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
