#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=513
readme.editor.width=614
readme.editor.x=0
readme.editor.y=25
target1.editor.height=534
target1.editor.width=614
target1.editor.x=665
target1.editor.y=60
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=40
