#BlueJ package file
dependency1.from=BankAccountTEST
dependency1.to=BankAccount
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=718
package.editor.y=200
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=33
target1.editor.y=363
target1.height=50
target1.name=BankAccountTEST
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=90
target2.editor.height=729
target2.editor.width=690
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
