#BlueJ package file
dependency1.from=TestaContaBancaria
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency2.from=TestaVetorContaBancaria
dependency2.to=ContaBancaria
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ContaBancaria
dependency3.type=UsesDependency
package.editor.height=588
package.editor.width=1246
package.editor.x=-2
package.editor.y=-3
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=389
target1.editor.width=796
target1.editor.x=14
target1.editor.y=60
target1.height=60
target1.name=TestaContaBancaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=320
target1.y=300
target2.editor.height=617
target2.editor.width=763
target2.editor.x=581
target2.editor.y=70
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=32
target3.height=50
target3.name=TestaVetorContaBancaria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=60
target3.y=240
target4.editor.height=650
target4.editor.width=900
target4.editor.x=182
target4.editor.y=52
target4.height=50
target4.name=ContaBancaria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=20
