#BlueJ package file
dependency1.from=TestPurse
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=FormPurse
dependency2.to=Purse
dependency2.type=UsesDependency
package.editor.height=740
package.editor.width=1150
package.editor.x=1280
package.editor.y=19
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=736
target1.editor.y=228
target1.height=50
target1.name=TestPurse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=175
target2.height=50
target2.name=Purse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=122
target3.editor.width=636
target3.editor.x=1280
target3.editor.y=898
target3.height=50
target3.name=Contarcaracteres
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=570
target3.y=340
target4.editor.height=780
target4.editor.width=948
target4.editor.x=470
target4.editor.y=75
target4.height=50
target4.name=FormPurse
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=270
