#BlueJ package file
dependency1.from=TestPurse
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=FormPurse
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=Purse
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=FormPurse
dependency4.to=Coin
dependency4.type=UsesDependency
package.editor.height=588
package.editor.width=1242
package.editor.x=0
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=46
target1.height=50
target1.name=TestPurse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=170
target2.height=50
target2.name=TesteJan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=68
target3.height=50
target3.name=Purse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=68
target4.height=50
target4.name=Coin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=741
target5.editor.width=948
target5.editor.x=418
target5.editor.y=27
target5.height=50
target5.name=FormPurse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=290
